<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Between</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main class="container">
        <h1>Sum Between</h1>
        <form onsubmit="calculate(event);" class="mb-4">
            <div class="mb-3">
                <label for="min" class="form-label">Minimum</label>
                <input type="number" id="min" class="form-control" step="1">
            </div>
            <div class="mb-3">
                <label for="max" class="form-label">Maximum</label>
                <input type="number" id="max" class="form-control" step="1">
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
        </form>

        <section id="errorPanel" class="alert alert-danger d-none">
            Errors
        </section>

        <section id="resultPanel" class="d-none">
            <div class="mb-3">
                <strong>Sum: </strong>
                <div id="sum"></div>
            </div>
            <div class="mb-3">
                <strong>Values: </strong>
                <div id="values"></div>
            </div>
        </section>
    </main>

    <script src="code.js"></script>
</body>
</html>