<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Bootstrap Columns</title>

  <style>
    .div-container {
      background-color: blue;
      color: white;
      font-weight: bold;
      margin-bottom: 20px;
      border: 1px solid white;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Columns Example</h1>
    <p>Here are some examples of bootstrap column layouts. Resize the browser to see the responsiveness.</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col div-container">
        col - equally sized across all resolutions
      </div>
      <div class="col div-container">
        col - equally sized across all resolutions
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col div-container">col - equal size remainder</div>
      <div class="col-6 div-container">col-6 half of width</div>
      <div class="col div-container">col - equal size remainder</div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col div-container">Row 1, always 100% width</div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 div-container">100% sm, 50% md, 33% lg</div>
      <div class="col-sm-12 col-md-6 col-lg-4 div-container">100% sm, 50% md, 33% lg</div>
      <div class="col-sm-12 col-md-6 col-lg-4 div-container">100% sm, 50% md, 33% lg</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>