<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Bootstrap Responsive Containers</title>

  <style>
    .div-container {
      background-color: blue;
      color: white;
      font-weight: bold;
      margin-bottom: 20px;
      height: 60px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Responsive Containers Example</h1>
    <p>Try resizing the browser and seeing when each container switches to 100% width as the browser width gets shorter.
    </p>
  </div>

  <div class="container div-container">.container</div>
  <div class="container-sm div-container">.container-sm</div>
  <div class="container-md div-container">.container-md</div>
  <div class="container-lg div-container">.container-lg</div>
  <div class="container-xl div-container">.container-xl</div>
  <div class="container-fluid div-container">.container-fluid</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>