<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Starting Table</title>
</head>
<body>
  <div class="container">
    <h1>Best Selling Video Games</h1>
    <table class="table table-striped">
      <caption>List of Best Selling Games (not bundled with console)</caption>
      <thead class="thead-dark">
        <tr>
          <th>Title</th>
          <th>Sales</th>
          <th>Initial Release</th>
          <th>Publisher</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Minecraft</td>
          <td>180,000,000</td>
          <td>2011</td>
          <td>Mojang</td>
        </tr>
        <tr>
          <td>Grand Theft Auto V</td>
          <td>120,000,000</td>
          <td>2013</td>
          <td>Rockstar Games</td>
        </tr>
        <tr>
          <td>PlayerUnknown's Battlegrounds</td>
          <td>60,000,000</td>
          <td>2017</td>
          <td>PUBG Corporation</td>
        </tr>
        <tr>
          <td>Pokemon Red / Green</td>
          <td>47,520,000</td>
          <td>1996</td>
          <td>Nintendo</td>
        </tr>
        <tr>
          <td>Mario Kart Wii</td>
          <td>37,240,000</td>
          <td>2008</td>
          <td>Nintendo</td>
        </tr>
      </tbody>
      <tfoot class="thead-dark">
        <tr>
          <th scope="row" style="text-align: right">Total Sales</th>
          <td>444,760,000</td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>